plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // h2
    testRuntimeOnly 'com.h2database:h2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // testcontainers
    testImplementation "org.testcontainers:mysql:1.20.1"
    testImplementation "com.redis:testcontainers-redis:2.2.2"
}

processResources.dependsOn('copyConfig')

tasks.register('copyConfig', Copy) {
    from '../Config/domain/'
    include "application*.yml"
    into 'src/main/resources'
}

bootJar {
    enabled = false
}