plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "maven-publish"
}


repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}


dependencies {
    implementation project(':explorer-common')
    implementation project(':explorer-infra')
    implementation project(':explorer-domain')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // chat
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

processResources.dependsOn('copyConfig')

tasks.register('copyConfig', Copy) {
    from '../Config/api/'
    include "application*.yml"
    into 'src/main/resources'
}

tasks.test {
    useJUnitPlatform() // JUnit 5 플랫폼 사용
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}